# PYP_Code_Microservices

./: .env.production  PYP_Code_Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  install-master.ps1
src/Category.Api/: Category.Api.csproj  Dockerfile
src/Category.Api/Controllers/v1/: CategoriesController.cs
src/Category.Api/Properties/: launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
