ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
CODEACADEMY_GATEWAY_PORT=https://+:1900
CODEACADEMY_CATEGORY_PORT=https://+:1901
CODEACADEMY_PRODUCT_PORT=1902
CODEACADEMY_LOGMANAGER_PORT=1903